<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Info X</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #d6d6d6;
        width: 100%;
        height: 100%;
    }

    header{
        width: 100%;
        height: 90px;
        background: #000000;
        text-align: center;
        font-size: 33px;
        color: white;
    }

    section{
        width: 100%;
        margin-top: 130px;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    article{
        margin-top: 10px;
        width: 100%;
        height: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    table{
        width: 80%;
        border-collapse: collapse;
        background: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    th, td{
        padding: 15px;
        text-align: left;
    }
    th{
        background-color: #000000;
        color: white;
        text-transform: uppercase;
    }

</style>
</head>
<body>
    <header>
        <h1> Info X</h1>
    </header>
    <section>
        <h2 style="font-size: 80px"> Informações Importantes do X </h2>
        <h3 style="font-size: 55px"> Confira as Principais Postagem! </h3>
    </section>
    <article>
        <table>
            <thead>
                <tr>
                    <th>Perfil</th>
                    <th>Horário</th>
                    <th>Conteúdo</th>
                    <th>LINK</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{ post.name }}</td>
                    <td>há {{ post.time }}</td>
                    <td>{{ post.content }}</td>
                     <td>
                        <a href="{{ post.url }}" target="_blank">{{ post.url }}</a>
                     </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </article>
</body>
</html>
